﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.PageDemo"
             Title="Page Demo">
    <ContentPage.Content>
        <StackLayout Padding="15">
            <Label 
                x:Name="LblTitulo"
                Text="Xamarin"
                VerticalOptions="Start"
                HorizontalTextAlignment="Center"
                FontSize="Large"
                FontAttributes="Bold"
                TextColor="Red"
               />
            <Slider 
                Minimum="0"
                Maximum="100"
                ValueChanged="Slider_OnValueChanged"
                >
                
                
            </Slider>
            <Label 
                x:Name="LblStatus"
                Text="Exemplo Slider"
                HorizontalOptions="Center"
                FontSize="Medium"
                FontAttributes="Bold"
                TextColor="Red"
               />

            <Stepper
                HorizontalOptions="Center"
                Margin="0,30"
                Minimum="0"
                Maximum="10"
                Increment="2"
                ValueChanged="Stepper_OnValueChanged"
                >
                
            </Stepper>

            <Label 
                x:Name="LblStepper"
                Text="Xamarin"
                VerticalOptions="Start"
                HorizontalTextAlignment="Center"
                FontSize="Large"
                FontAttributes="Bold"
                TextColor="Red"
               />

            <Switch
                HorizontalOptions="Center"
                Margin="0,30"
                Toggled="toggle_OnValueChanged">
                
            </Switch>
            
            
            <Label 
                x:Name="Lbltoggle"
                Text="Desligado"
                VerticalOptions="Start"
                HorizontalTextAlignment="Center"
                FontSize="Large"
                FontAttributes="Bold"
                TextColor="Red"
               />
            <Button
                VerticalOptions="EndAndExpand"
                Style="{StaticResource FollowButton}"
                Text="Seguinte"
                Clicked="Button_OnClicked"
                >
                
            </Button>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>